{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Test</title>

	<link rel="stylesheet" type="text/css" href="/css/index.css">
	<link rel="stylesheet" type="text/css" href="/fonts/font.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css?v=1444108015" >
	<meta name="viewport" content="width=device-width">
	<script type="text/javascript" src="/js/netteForms.js"></script>
	{block head}{/block}
</head>

<body>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	{include content}

	{block scripts}

	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>